#13.67.215.79 ansible_user=azureuser
#proyectvm.centralus.cloudapp.azure.com ansible_user=azureuser 
#40.77.26.179 ansible_user=azureuser
#secretsvm.centralus.cloudapp.azure.com ansible_user=azureuser
13.89.245.9 ansible_user=azureuser